<!DOCTYPE html>
<html long="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investimentos - Gráfico de Setores</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chart {
            width: 250px;
            height: 250px;
            position: relative;
        }

        .slice {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            clip-path: polygon(50% 50%, 100% 0, 100% 100%);
            position: absolute;
            transform: rotate(var(--rotation));
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .slice:hover {
            transform: scale(1.1) rotate(var(--rotation));
        }

        .slice:nth-child(1) { background-color: #007bff; }
        .slice:nth-child(2) { background-color: #28a745; }
        .slice:nth-child(3) { background-color: #dc3545; }
        .slice:nth-child(4) { background-color: #ffc107; }

        .legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .legend-item span {
            margin-left: 5px;
        }

        .legend-item div {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .legend-item:nth-child(1) div { background-color: #007bff; }
        .legend-item:nth-child(2) div { background-color: #28a745; }
        .legend-item:nth-child(3) div { background-color: #dc3545; }
        .legend-item:nth-child(4) div { background-color: #ffc107; }

    </style>
</head>

<body>
    <div class="chart-container">
        <div class="chart">
            <div class="slice" style="--rotation: 0deg;"></div>
            <div class="slice" style="--rotation: 90deg;"></div>
            <div class="slice" style="--rotation: 180deg"></div>
            <div class="slice" style="--rotation: 270deg"></div>
        </div>
        <div class="legend">
            <div class="legend-item"><div></div><span>Ações</span></div>
            <div class="legend-item"><div></div><span>Títulos</span></div>
            <div class="legend-item"><div></div><span>Imóveis</span></div>
           <div class="legend-item"><div></div><span>CDB</span></div>
        </div>
    </div>
</body>
</html>